footer {
    /*background-color: red;*/
    margin-left: 25%;
    text-align: center;
    padding: 10px;
    font-size: 0.7rem;
}

hr {
    border: 0;
}

h1 {
    /*background-color: blue;*/
    font-size: 2rem;
}

h2 {
    /*background-color: aqua;*/
    width: 53%;
    font-size: 1.3rem;
}

p {
    /*background-color: green;*/
    width: 53%;
    font-size: 1rem;
}

ul {
    /*background-color: yellow;*/
    width: 53%;
    border: 0;
    font-size: 1rem;
}

li {
    /*background-color: gray;*/
    width: 75%;
    font-size: 1rem;
}

#main {
    /*background-color: pink;*/
    border-left: 10px solid transparent;
}

#background {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #697C9F;
    position:fixed;
    z-index: -100;
}

#l√§ufer {
    z-index: -99;
    position: fixed;
    background-color: white;
    opacity: 80%;
    width: 40%;
    height: 100%;
}

.center {
    margin-left: 25%;
}

.bright {
    height: 100px;
    width: 100px;
    background-color: #BDCBDC;
}

.dark {
    height: 100px;
    width: 100px;
    background-color: #E9EFDA;
}

@media (max-width: 400px) {

    footer {
        font-size: 0.4rem;
    }

    h1 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 1rem;
    }

    p {
        font-size: 0.7rem;
    }

    ul {
        font-size:0.7rem;
        margin-left: 0;
        padding-left: 1rem;
    }

    li {
        font-size:0.7rem;
    }

    #background {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .bright {
        height: 50px;
        width: 50px;
    }
    .dark {
        height: 50px;
        width: 50px;
    }
}
